MEMORY {
	ZP:     start = $00,    size = $0100, type = rw, file = "";
	#STACK: start = $0100,  size = $0100, type = rw, file = "";
	OAM:    start = $0200,  size = $0100, type = rw, file = "";
	RAM:    start = $0300,  size = $0500, type = rw, file = "";

	HDR:    start = $0000,  size = $0010, type = ro, file = %O,
	        fill = yes, fillval = $00;

	PRG:    start = $8000,  size = $8000, type = ro, file = %O,
	        fill = yes, fillval = $FF;

	CHR:    start = $0000,  size = $2000, type = ro, file = %O,
	        fill = yes, fillval = $CC;
}

SEGMENTS {
	ZEROPAGE: load = ZP,    type = zp;
	#STACK:   load = STACK, type = bss, optional = true;
	OAM:      load = OAM,   type = bss, optional = true;
	RAM:      load = RAM,   type = bss, optional = true;

	INESHDR:  load = HDR,   type = ro;

	LIBCODE:  load = PRG,   type = ro, optional = true;
	LIBDATA:  load = PRG,   type = ro, optional = true;

	CODE:     load = PRG,   type = ro, align = $1000;
	DATA:     load = PRG,   type = ro, optional = true;

	VECTORS:  load = PRG,   type = ro, start = $FFFA;

	CHR:      load = CHR,   type = ro, optional = true;
}
